{
  "name": "linkedin-profile-scraper",
  "version": "2.1.8",
  "description": "LinkedIn profile scraper returning structured profile data in JSON. Works in 2020.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node-dev -r dotenv/config --inspect=9230 --respawn --transpileOnly ./src/examples/server.ts",
    "build": "npx tsc -p tsconfig.production.json",
    "test:watch": "NODE_ENV=test jest --watch --coverage",
    "test": "NODE_ENV=test jest --coverage",
    "update": "npx npm-check --update",
    "release": "release-it"
  },
  "author": "Jordy van den Aardweg <jordyvandenaardweg@gmail.com> (https://github.com/jvandenaardweg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvandenaardweg/linkedin-profile-scraper.git"
  },
  "license": "ISC",
  "dependencies": {
    "all-the-cities": "^3.1.0",
    "i18n-iso-countries": "^5.4.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "puppeteer": "^3.0.4",
    "tree-kill": "^1.2.2",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^14.0.1",
    "@types/puppeteer": "^2.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.5.1",
    "release-it": "^13.5.8",
    "ts-jest": "^25.5.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.2",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "release-it": {
    "git": {
      "commit": true,
      "tag": true,
      "push": true
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    },
    "npm": {
      "publish": false
    }
  },
  "jest": {
    "globals": {
      "NODE_ENV": "test"
    },
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,js,jsx,json,node}",
      "!**/node_modules/**",
      "!**/typings/**",
      "!**/integration/**"
    ],
    "testPathIgnorePatterns": [
      ".e2e.test.ts"
    ]
  }
}
