{
  "compilerOptions": {
    "baseUrl": "/",
    "importHelpers": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "stripInternal": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "lib": ["ES2016", "DOM"],
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ES2016",
    "module": "commonjs",
    "removeComments": true,
    "incremental": true,
    "skipLibCheck": true, // Fix conflict with node types: https://github.com/DefinitelyTyped/DefinitelyTyped/issues/16825
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "types": ["node", "jest"],
    "paths": {
      "*": ["src/typings/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
